# xumilk

./: .classpath  .gitignore  .project  README.md  app.conf  pom.xml  xumilk.sql
docs/: xumilk项目开发规范.docx
src/main/java/com/xumilk/controller/: ContactUsController.java  HelloController.java  OrderController.java  UserController.java
src/main/java/com/xumilk/dao/: UserDao.java
src/main/java/com/xumilk/entity/: User.java  XUser.java
src/main/java/com/xumilk/interceptor/: LoginInterceptor.java
src/main/java/com/xumilk/model/: User.java  XUser.java
src/main/java/com/xumilk/service/: UserService.java
src/main/java/com/xumilk/util/: DbUtil.java  Print.java  StringUtil.java
src/main/java/com/xuzimei/controller/: ContactUsController.java  HelloController.java  OrderController.java  UserController.java
src/main/java/com/xuzimei/entity/: User.java
src/main/java/com/xuzimei/freemarker/: HelloFreeMarkerServlet.java
src/main/java/com/xuzimei/interceptor/: LoginInterceptor.java
src/main/resources/: spring-mvc-context.xml
src/main/resources/config/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-mvc-context.xml
src/main/resources/config/mybatis/: jdbc.properties  mybatis-config.xml
src/main/resources/config/mybatis/mappers/: UserMapper.xml  XUserMapper.xml  userMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/webapp/: index.jsp  index2.html
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/configs/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-context.xml
src/main/webapp/WEB-INF/jsp/: contactus.jsp  download.jsp  hello.jsp  js.jsp  nav.jsp  order.jsp  signin.jsp  signout.jsp  signup.jsp  snake.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  js.jsp  nav.jsp
src/main/webapp/WEB-INF/jsp/user/: join.jsp  login.jsp  logout.jsp  user.jsp
src/main/webapp/static/bootstrap/: config.json
src/main/webapp/static/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css
src/main/webapp/static/bootstrap/js/: bootstrap.js
